<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/design.css') }}">
    <title>LAYOUT</title>
    <script src="https://kit.fontawesome.com/92742d306e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto Condensed', sans-serif;
      }
      
      #navcard {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 50%;
      /* padding-left: 2%;
      padding-right:2%; */
      padding-top:2%;
      margin-left:2%;
      margin-top:2%;
    }

#navcard:hover {
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.4);
  display: inline-block;
}

.container {
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* .container {
  padding: 2px 16px;
}
img {
  border-radius: 5px 5px 0 0;
} */

.p{
  justify-content: left;
}

.flip-card {
  background-color: #ffffff;
  /* width: 300px;
  height: 300px; */
  /* border: 1px solid #000000; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.4);
     padding-left: 2%;
      padding-right:2%;
      padding-top:2%;
      padding-bottom: 30%;
      margin-left:7%;
      margin-top:2%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* width: 20%; */
      /* padding-left: 2%;
      padding-right:2%;
      padding-top:2%;
      margin-left:2%;
      margin-top:2%; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      /* width: 20%;
      padding-left: 2%;
      padding-right:2%;
      padding-top:2%;
      margin-left:2%;
      margin-top:2%; */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front:hover{
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.4);
  /* display: none; */
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: #000000;
  /* display: none; */
  transform: rotateY(180deg);
}
/* 
.flip-card-back:hover {
  display: block;
} */




    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <a class="navbar-brand" href="/"><i class="fas fa-dolly"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="customerPage">CustomerPage <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="addShop">AddShop</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="addcustomer">AddCustomer</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="addProducts">AddProducts</a>
            </li>
        </ul>
        </div>
    </nav>


{% block body %}

{% endblock %}


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
